#-------------------------------------------------
#
# Project created by QtCreator 2014-03-20T02:15:43
#
#-------------------------------------------------

QT       += core gui
QT += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app


SOURCES += main.cpp\
        login.cpp \
    adminassistmain.cpp \
    createcoursescreen.cpp \
    modifycoursescreen.cpp \
    instructorselectcoursescreen.cpp \
    createactivity.cpp \
    courseinitialscreen.cpp \
    manageactivityscreen.cpp \
    editactivity.cpp \
    editactivity1.cpp \
    createaccount.cpp \
    manageaccounts.cpp \
    rubric.cpp \
    importcsv.cpp \
    login2.cpp \
    globals.cpp \
    changepassword.cpp \
    copycourse.cpp \
    viewactivityallcourses.cpp \
    editrubric.cpp \
    administratorscreen.cpp \
    viewactivity.cpp \
    activityinitial.cpp \
    activityrubric.cpp \
    markerhome.cpp \
    changeinfo.cpp \
    manageisntallation.cpp \
    comparison.cpp \
    coursehomescreen.cpp

HEADERS  += login.h \
    adminassistmain.h \
    createcoursescreen.h \
    modifycoursescreen.h \
    instructorselectcoursescreen.h \
    createactivity.h \
    courseinitialscreen.h \
    manageactivityscreen.h \
    editactivity.h \
    editactivity1.h \
    createaccount.h \
    manageaccounts.h \
    rubric.h \
    importcsv.h \
    login2.h \
    globals.h \
    changepassword.h \
    copycourse.h \
    viewactivityallcourses.h \
    editrubric.h \
    administratorscreen.h \
    viewactivity.h \
    activityinitial.h \
    activityrubric.h \
    markerhome.h \
    changeinfo.h \
    manageisntallation.h \
    comparison.h \
    coursehomescreen.h

FORMS    += login.ui \
    adminassistmain.ui \
    createcoursescreen.ui \
    modifycoursescreen.ui \
    instructorselectcoursescreen.ui \
    createactivity.ui \
    courseinitialscreen.ui \
    manageactivityscreen.ui \
    editactivity.ui \
    editactivity1.ui \
    createaccount.ui \
    manageaccounts.ui \
    rubric.ui \
    importcsv.ui \
    login2.ui \
    changepassword.ui \
    copycourse.ui \
    viewactivityallcourses.ui \
    editrubric.ui \
    administratorscreen.ui \
    viewactivity.ui \
    activityinitial.ui \
    activityrubric.ui \
    markerhome.ui \
    changeinfo.ui \
    manageisntallation.ui \
    comparison.ui \
    coursehomescreen.ui

